SQL_HOST=aims-project-sqlserver-dev-1
SQL_PORT=1433
SQL_DB=AIMS
SQL_USER=sa
SQL_PASSWORD=YourStrong@Passw0rd
ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development
DOTNET_USE_POLLING_FILE_WATCHER=true
ALLOW_PROD_SEED=false
AZUREAD_TENANT_ID=dummy-tenant
AZUREAD_CLIENT_ID=dummy-client
AZUREAD_CLIENT_SECRET_FILE=secrets/azuread_client_secret.txt

